# FakeLocation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xposed/hook/: DetailActivity.kt  Main.kt  MainActivity.kt
app/src/main/java/com/xposed/hook/entity/: AppInfo.kt
app/src/main/java/com/xposed/hook/extension/: AndroidExt.kt
app/src/main/java/com/xposed/hook/utils/: AppHelper.kt
app/src/main/res/drawable/: baseline_add_location_alt_24.xml
app/src/main/res/layout/: item_package.xml
app/src/main/res/values-zh/: strings.xml
