apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

ext.compose_version = '1.7.4'

static def releaseAppName() {
    return "FakeLocation"
}

android {
    namespace "com.xposed.hook"
    compileSdk 34
    defaultConfig {
        applicationId "com.xposed.hook"
        minSdk 34
        targetSdk 34
        versionCode 17
        versionName "1.6.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFileName = "${releaseAppName()}_v${defaultConfig.versionName}.apk"
                    }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "2.0.21"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.3'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    compileOnly 'de.robv.android.xposed:api:82'
}
